/*
 Navicat Premium Data Transfer

 Source Server         : 171.113.161.31-NAS公网IP
 Source Server Type    : MySQL
 Source Server Version : 80030
 Source Host           : 171.113.161.31:33016
 Source Schema         : kettle_demo

 Target Server Type    : MySQL
 Target Server Version : 80030
 File Encoding         : 65001

 Date: 02/10/2022 10:45:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for im_message
-- ----------------------------
DROP TABLE IF EXISTS `im_message`;
CREATE TABLE `im_message`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `sender` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL COMMENT '消息发送者：SYSTEM',
  `send_time` datetime NOT NULL,
  `receiver` varchar(45) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL COMMENT '消息接受者',
  `content` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL COMMENT '消息内容',
  `is_read` tinyint NOT NULL COMMENT '消息是否被读取：0-未读；非0-已读',
  `read_time` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `id_UNIQUE`(`id` ASC) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_bin COMMENT = '消息表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of im_message
-- ----------------------------
INSERT INTO `im_message` VALUES (1, 'sender_00000001', '2017-01-01 00:01:06', 'receiver_2017-01-01 00:01:06', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 00:01:06');
INSERT INTO `im_message` VALUES (2, 'sender_00000002', '2017-01-01 00:01:07', 'receiver_2017-01-01 00:01:07', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 00:01:07');
INSERT INTO `im_message` VALUES (3, 'sender_00000003', '2017-01-01 00:05:26', 'receiver_2017-01-01 00:05:26', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 00:05:26');
INSERT INTO `im_message` VALUES (4, 'sender_00000004', '2017-01-01 00:10:45', 'receiver_2017-01-01 00:10:45', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 00:10:45');
INSERT INTO `im_message` VALUES (5, 'sender_00000005', '2017-01-01 01:14:01', 'receiver_2017-01-01 01:14:01', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:14:01');
INSERT INTO `im_message` VALUES (6, 'sender_00000006', '2017-01-01 01:15:06', 'receiver_2017-01-01 01:15:06', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:15:06');
INSERT INTO `im_message` VALUES (7, 'sender_00000007', '2017-01-01 01:15:07', 'receiver_2017-01-01 01:15:07', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:15:07');
INSERT INTO `im_message` VALUES (8, 'sender_00000008', '2017-01-01 01:17:17', 'receiver_2017-01-01 01:17:17', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:17:17');
INSERT INTO `im_message` VALUES (9, 'sender_00000009', '2017-01-01 01:17:18', 'receiver_2017-01-01 01:17:18', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:17:18');
INSERT INTO `im_message` VALUES (10, 'sender_00000010', '2017-01-01 01:18:21', 'receiver_2017-01-01 01:18:21', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:18:21');
INSERT INTO `im_message` VALUES (11, 'sender_00000011', '2017-01-01 01:18:22', 'receiver_2017-01-01 01:18:22', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 01:18:22');
INSERT INTO `im_message` VALUES (12, 'sender_00000012', '2017-01-01 02:26:55', 'receiver_2017-01-01 02:26:55', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:26:55');
INSERT INTO `im_message` VALUES (13, 'sender_00000013', '2017-01-01 02:27:01', 'receiver_2017-01-01 02:27:01', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:27:01');
INSERT INTO `im_message` VALUES (14, 'sender_00000014', '2017-01-01 02:27:02', 'receiver_2017-01-01 02:27:02', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:27:02');
INSERT INTO `im_message` VALUES (15, 'sender_00000015', '2017-01-01 02:29:08', 'receiver_2017-01-01 02:29:08', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:29:08');
INSERT INTO `im_message` VALUES (16, 'sender_00000016', '2017-01-01 02:29:09', 'receiver_2017-01-01 02:29:09', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:29:09');
INSERT INTO `im_message` VALUES (17, 'sender_00000017', '2017-01-01 02:30:13', 'receiver_2017-01-01 02:30:13', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:30:13');
INSERT INTO `im_message` VALUES (18, 'sender_00000018', '2017-01-01 02:30:14', 'receiver_2017-01-01 02:30:14', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:30:14');
INSERT INTO `im_message` VALUES (19, 'sender_00000019', '2017-01-01 02:31:19', 'receiver_2017-01-01 02:31:19', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 02:31:19');
INSERT INTO `im_message` VALUES (20, 'sender_00000020', '2017-01-01 03:38:51', 'receiver_2017-01-01 03:38:51', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 03:38:51');
INSERT INTO `im_message` VALUES (21, 'sender_00000021', '2017-01-01 03:40:57', 'receiver_2017-01-01 03:40:57', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 03:40:57');
INSERT INTO `im_message` VALUES (22, 'sender_00000022', '2017-01-01 03:41:01', 'receiver_2017-01-01 03:41:01', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 03:41:01');
INSERT INTO `im_message` VALUES (23, 'sender_00000023', '2017-01-01 03:41:01', 'receiver_2017-01-01 03:41:01', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 03:41:01');
INSERT INTO `im_message` VALUES (24, 'sender_00000024', '2017-01-01 03:47:30', 'receiver_2017-01-01 03:47:30', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 03:47:30');
INSERT INTO `im_message` VALUES (25, 'sender_00000025', '2017-01-01 04:01:30', 'receiver_2017-01-01 04:01:30', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 04:01:30');
INSERT INTO `im_message` VALUES (26, 'sender_00000026', '2017-01-01 04:52:51', 'receiver_2017-01-01 04:52:51', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 04:52:51');
INSERT INTO `im_message` VALUES (27, 'sender_00000027', '2017-01-01 04:55:05', 'receiver_2017-01-01 04:55:05', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 04:55:05');
INSERT INTO `im_message` VALUES (28, 'sender_00000028', '2017-01-01 04:58:16', 'receiver_2017-01-01 04:58:16', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 04:58:16');
INSERT INTO `im_message` VALUES (29, 'sender_00000029', '2017-01-01 05:06:51', 'receiver_2017-01-01 05:06:51', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 05:06:51');
INSERT INTO `im_message` VALUES (30, 'sender_00000030', '2017-01-01 05:07:58', 'receiver_2017-01-01 05:07:58', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 05:07:58');
INSERT INTO `im_message` VALUES (31, 'sender_00000031', '2017-01-01 05:10:12', 'receiver_2017-01-01 05:10:12', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 05:10:12');
INSERT INTO `im_message` VALUES (32, 'sender_00000032', '2017-01-01 05:11:15', 'receiver_2017-01-01 05:11:15', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 05:11:15');
INSERT INTO `im_message` VALUES (33, 'sender_00000033', '2017-01-01 05:12:20', 'receiver_2017-01-01 05:12:20', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 05:12:20');
INSERT INTO `im_message` VALUES (34, 'sender_00000034', '2017-01-01 06:14:29', 'receiver_2017-01-01 06:14:29', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 06:14:29');
INSERT INTO `im_message` VALUES (35, 'sender_00000035', '2017-01-01 06:16:36', 'receiver_2017-01-01 06:16:36', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 06:16:36');
INSERT INTO `im_message` VALUES (36, 'sender_00000036', '2017-01-01 06:23:09', 'receiver_2017-01-01 06:23:09', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 06:23:09');
INSERT INTO `im_message` VALUES (37, 'sender_00000037', '2017-01-01 06:25:17', 'receiver_2017-01-01 06:25:17', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 06:25:17');
INSERT INTO `im_message` VALUES (38, 'sender_00000038', '2017-01-01 07:29:34', 'receiver_2017-01-01 07:29:34', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 07:29:34');
INSERT INTO `im_message` VALUES (39, 'sender_00000039', '2017-01-01 08:42:31', 'receiver_2017-01-01 08:42:31', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 08:42:31');
INSERT INTO `im_message` VALUES (40, 'sender_00000040', '2017-01-01 08:42:32', 'receiver_2017-01-01 08:42:32', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 08:42:32');
INSERT INTO `im_message` VALUES (41, 'sender_00000041', '2017-01-01 08:44:37', 'receiver_2017-01-01 08:44:37', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 08:44:37');
INSERT INTO `im_message` VALUES (42, 'sender_00000042', '2017-01-01 08:48:58', 'receiver_2017-01-01 08:48:58', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 08:48:58');
INSERT INTO `im_message` VALUES (43, 'sender_00000043', '2017-01-01 08:50:07', 'receiver_2017-01-01 08:50:07', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 08:50:07');
INSERT INTO `im_message` VALUES (44, 'sender_00000044', '2017-01-01 09:01:54', 'receiver_2017-01-01 09:01:54', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 09:01:54');
INSERT INTO `im_message` VALUES (45, 'sender_00000045', '2017-01-01 09:03:05', 'receiver_2017-01-01 09:03:05', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 09:03:05');
INSERT INTO `im_message` VALUES (46, 'sender_00000046', '2017-01-01 09:54:23', 'receiver_2017-01-01 09:54:23', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 09:54:23');
INSERT INTO `im_message` VALUES (47, 'sender_00000047', '2017-01-01 09:57:34', 'receiver_2017-01-01 09:57:34', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 09:57:34');
INSERT INTO `im_message` VALUES (48, 'sender_00000048', '2017-01-01 10:06:17', 'receiver_2017-01-01 10:06:17', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:06:17');
INSERT INTO `im_message` VALUES (49, 'sender_00000049', '2017-01-01 10:07:21', 'receiver_2017-01-01 10:07:21', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:07:21');
INSERT INTO `im_message` VALUES (50, 'sender_00000050', '2017-01-01 10:11:38', 'receiver_2017-01-01 10:11:38', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:11:38');
INSERT INTO `im_message` VALUES (51, 'sender_00000051', '2017-01-01 10:12:44', 'receiver_2017-01-01 10:12:44', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:12:44');
INSERT INTO `im_message` VALUES (52, 'sender_00000052', '2017-01-01 10:14:51', 'receiver_2017-01-01 10:14:51', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:14:51');
INSERT INTO `im_message` VALUES (53, 'sender_00000053', '2017-01-01 10:15:56', 'receiver_2017-01-01 10:15:56', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 10:15:56');
INSERT INTO `im_message` VALUES (54, 'sender_00000054', '2017-01-01 11:18:11', 'receiver_2017-01-01 11:18:11', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 11:18:11');
INSERT INTO `im_message` VALUES (55, 'sender_00000055', '2017-01-01 11:19:12', 'receiver_2017-01-01 11:19:12', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 11:19:12');
INSERT INTO `im_message` VALUES (56, 'sender_00000056', '2017-01-01 11:20:17', 'receiver_2017-01-01 11:20:17', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 11:20:17');
INSERT INTO `im_message` VALUES (57, 'sender_00000057', '2017-01-01 11:21:20', 'receiver_2017-01-01 11:21:20', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 11:21:20');
INSERT INTO `im_message` VALUES (58, 'sender_00000058', '2017-01-01 11:24:34', 'receiver_2017-01-01 11:24:34', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 11:24:34');
INSERT INTO `im_message` VALUES (59, 'sender_00000059', '2017-01-01 12:32:10', 'receiver_2017-01-01 12:32:10', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 12:32:10');
INSERT INTO `im_message` VALUES (60, 'sender_00000060', '2017-01-01 12:37:31', 'receiver_2017-01-01 12:37:31', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 12:37:31');
INSERT INTO `im_message` VALUES (61, 'sender_00000061', '2017-01-01 12:39:43', 'receiver_2017-01-01 12:39:43', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 12:39:43');
INSERT INTO `im_message` VALUES (62, 'sender_00000062', '2017-01-01 12:42:53', 'receiver_2017-01-01 12:42:53', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 12:42:53');
INSERT INTO `im_message` VALUES (63, 'sender_00000063', '2017-01-01 13:43:01', 'receiver_2017-01-01 13:43:01', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 13:43:01');
INSERT INTO `im_message` VALUES (64, 'sender_00000064', '2017-01-01 14:56:56', 'receiver_2017-01-01 14:56:56', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 14:56:56');
INSERT INTO `im_message` VALUES (65, 'sender_00000065', '2017-01-01 15:10:58', 'receiver_2017-01-01 15:10:58', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 15:10:58');
INSERT INTO `im_message` VALUES (66, 'sender_00000066', '2017-01-01 15:14:17', 'receiver_2017-01-01 15:14:17', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 15:14:17');
INSERT INTO `im_message` VALUES (67, 'sender_00000067', '2017-01-01 15:19:37', 'receiver_2017-01-01 15:19:37', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 15:19:37');
INSERT INTO `im_message` VALUES (68, 'sender_00000068', '2017-01-01 16:19:39', 'receiver_2017-01-01 16:19:39', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:19:39');
INSERT INTO `im_message` VALUES (69, 'sender_00000069', '2017-01-01 16:19:39', 'receiver_2017-01-01 16:19:39', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:19:39');
INSERT INTO `im_message` VALUES (70, 'sender_00000070', '2017-01-01 16:22:49', 'receiver_2017-01-01 16:22:49', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:22:49');
INSERT INTO `im_message` VALUES (71, 'sender_00000071', '2017-01-01 16:22:50', 'receiver_2017-01-01 16:22:50', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:22:50');
INSERT INTO `im_message` VALUES (72, 'sender_00000072', '2017-01-01 16:23:55', 'receiver_2017-01-01 16:23:55', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:23:55');
INSERT INTO `im_message` VALUES (73, 'sender_00000073', '2017-01-01 16:30:26', 'receiver_2017-01-01 16:30:26', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 16:30:26');
INSERT INTO `im_message` VALUES (74, 'sender_00000074', '2017-01-01 17:36:51', 'receiver_2017-01-01 17:36:51', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 17:36:51');
INSERT INTO `im_message` VALUES (75, 'sender_00000075', '2017-01-01 17:39:07', 'receiver_2017-01-01 17:39:07', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 17:39:07');
INSERT INTO `im_message` VALUES (76, 'sender_00000076', '2017-01-01 17:43:25', 'receiver_2017-01-01 17:43:25', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 17:43:25');
INSERT INTO `im_message` VALUES (77, 'sender_00000077', '2017-01-01 17:44:26', 'receiver_2017-01-01 17:44:26', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 17:44:26');
INSERT INTO `im_message` VALUES (78, 'sender_00000078', '2017-01-01 18:51:57', 'receiver_2017-01-01 18:51:57', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 18:51:57');
INSERT INTO `im_message` VALUES (79, 'sender_00000079', '2017-01-01 18:52:05', 'receiver_2017-01-01 18:52:05', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 18:52:05');
INSERT INTO `im_message` VALUES (80, 'sender_00000080', '2017-01-01 19:02:46', 'receiver_2017-01-01 19:02:46', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 19:02:46');
INSERT INTO `im_message` VALUES (81, 'sender_00000081', '2017-01-01 19:05:59', 'receiver_2017-01-01 19:05:59', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 19:05:59');
INSERT INTO `im_message` VALUES (82, 'sender_00000082', '2017-01-01 19:07:10', 'receiver_2017-01-01 19:07:10', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 19:07:10');
INSERT INTO `im_message` VALUES (83, 'sender_00000083', '2017-01-01 19:59:35', 'receiver_2017-01-01 19:59:35', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 19:59:35');
INSERT INTO `im_message` VALUES (84, 'sender_00000084', '2017-01-01 20:11:26', 'receiver_2017-01-01 20:11:26', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 20:11:26');
INSERT INTO `im_message` VALUES (85, 'sender_00000085', '2017-01-01 20:12:31', 'receiver_2017-01-01 20:12:31', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 20:12:31');
INSERT INTO `im_message` VALUES (86, 'sender_00000086', '2017-01-01 20:12:33', 'receiver_2017-01-01 20:12:33', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 20:12:33');
INSERT INTO `im_message` VALUES (87, 'sender_00000087', '2017-01-01 20:13:36', 'receiver_2017-01-01 20:13:36', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 20:13:36');
INSERT INTO `im_message` VALUES (88, 'sender_00000088', '2017-01-01 20:22:13', 'receiver_2017-01-01 20:22:13', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 20:22:13');
INSERT INTO `im_message` VALUES (89, 'sender_00000089', '2017-01-01 21:28:41', 'receiver_2017-01-01 21:28:41', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 21:28:41');
INSERT INTO `im_message` VALUES (90, 'sender_00000090', '2017-01-01 21:29:46', 'receiver_2017-01-01 21:29:46', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 21:29:46');
INSERT INTO `im_message` VALUES (91, 'sender_00000091', '2017-01-01 21:29:47', 'receiver_2017-01-01 21:29:47', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 21:29:47');
INSERT INTO `im_message` VALUES (92, 'sender_00000092', '2017-01-01 21:31:54', 'receiver_2017-01-01 21:31:54', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 21:31:54');
INSERT INTO `im_message` VALUES (93, 'sender_00000093', '2017-01-01 21:32:00', 'receiver_2017-01-01 21:32:00', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 21:32:00');
INSERT INTO `im_message` VALUES (94, 'sender_00000094', '2017-01-01 22:35:14', 'receiver_2017-01-01 22:35:14', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:35:14');
INSERT INTO `im_message` VALUES (95, 'sender_00000095', '2017-01-01 22:36:14', 'receiver_2017-01-01 22:36:14', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:36:14');
INSERT INTO `im_message` VALUES (96, 'sender_00000096', '2017-01-01 22:37:22', 'receiver_2017-01-01 22:37:22', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:37:22');
INSERT INTO `im_message` VALUES (97, 'sender_00000097', '2017-01-01 22:39:29', 'receiver_2017-01-01 22:39:29', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:39:29');
INSERT INTO `im_message` VALUES (98, 'sender_00000098', '2017-01-01 22:39:30', 'receiver_2017-01-01 22:39:30', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:39:30');
INSERT INTO `im_message` VALUES (99, 'sender_00000099', '2017-01-01 22:42:43', 'receiver_2017-01-01 22:42:43', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:42:43');
INSERT INTO `im_message` VALUES (100, 'sender_00000100', '2017-01-01 22:43:47', 'receiver_2017-01-01 22:43:47', '假定在源数据表中有一个字段会记录数据的新增或修改时间，可以通过它对数据在时间维度上进行排序。通过中间表记录每次更新的时间戳，在下一个同步周期时，通过这个时间戳同步该时间戳以后的增量数据。这是时间戳增量同步。', 1, '2017-01-01 22:43:47');

SET FOREIGN_KEY_CHECKS = 1;
